<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QuizApp.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="style/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src="scripts/jquery-2.2.3.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <div class="container-fluid">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <div class="wrapper">
                <nav id="mainNavbar" class="navbar navbar-inverse">
                    <a class="navbar-brand" href="#">
                        <img id="logo" src="Images/logo.jpg" /></a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                        </li>
                        <li class="nav-item pull-right">
                            <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">Logout</a>
                        </li>
                        <li class="nav-item pull-right">
                            <a class="nav-link" href="#" runat="server">
                                <asp:Label ID="usernameLabel" runat="server" ForeColor="White" /></a>
                        </li>
                    </ul>
                </nav>



                <div class="content" runat="server">
                    <asp:ContentPlaceHolder ID="contentBody" runat="server">
                        

                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">Copyright 2015</div>
                        <div class="col-sm-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">What we do</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Latest</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                                <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

        </form>
    </div>

    <script>
        $(document).ready(function () {
            var contentHeight = $(document).height() - $('#mainNavbar').height() - $('#footer-main').height();
            $('.content').height(contentHeight);

            var height = $(".content").height()-$('#quizEditWindowTopContainer').height();
            var windowheight = height-20;

            $('#quizEditWindowContainer').height(windowheight);

            $(document).ready(function () {
                var url = window.location.pathname;
                var substr = url.split('/');
                var urlaspx = substr[substr.length - 1];
                $('.nav').find('.active').removeClass('active');
                $('.nav li a').each(function () {
                    if (this.href.indexOf(urlaspx) >= 0) {
                        $(this).parent().addClass('active');
                    }
                });
            });

        });
    </script>

</body>
</html>
